# Jira Configuration
NEXT_PUBLIC_JIRA_BASE_URL=https://iris-1.atlassian.net
JIRA_EMAIL=m24de3052@iitj.ac.in
JIRA_API_TOKEN=ATATT3xFfGF0mU9n3Zz4ptXbaMssaaFidni3LNmYmQwTY-CYgyQPxIRjw2HPStaSCFjRnA-rTGASpo9b2IyDzT6pcZedDSEaqUpEijhSCb3NyYjrnYjvNYRzWyLbneOzhnswZT2Gv-ExFL1qF5HcHH0PebZ6pekyKbKJHD8eI5IzNhQsgxUNeR8=5CAFC4A8 

# GitHub Configuration
GITHUB_ACCESS_TOKEN=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
GITHUB_API_BASE_URL=https://api.github.com
NEXT_PUBLIC_GITHUB_TOKEN=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
